# OptixTechTest.Api

./: OptixTechTest.sln  OptixTechTest.sln.DotSettings  README.md  docker-compose.yml
OptixTechTest/: Dockerfile  OptixTechTest.csproj  OptixTechTest.http  Program.cs  appsettings.json
OptixTechTest.UnitTests/: MovieEndpointsV1Tests.cs  OptixTechTest.UnitTests.csproj
OptixTechTest.UnitTests/Utilities/: DatabaseFixture.cs  MockDbContextFactory.cs
OptixTechTest/Api/Middleware/: GlobalExceptionHandler.cs
OptixTechTest/Api/v1/: MovieEndpointsV1.cs
OptixTechTest/Api/v1/Filters/: ValidateMovieSearchInputFilter.cs
OptixTechTest/Api/v1/Validators/: MovieSearchInputValidator.cs
OptixTechTest/Core/Models/: MovieDto.cs  MovieSearchInput.cs  PagedListResult.cs  SearchInputBase.cs
OptixTechTest/Core/Services/: IMovieService.cs
OptixTechTest/Domain/: MoviesDbContext.cs  SeedData.cs
OptixTechTest/Domain/Migrations/: 20250520144705_Initial.Designer.cs  20250520144705_Initial.cs  MoviesDbContextModelSnapshot.cs
OptixTechTest/Domain/Models/: Movie.cs
OptixTechTest/Domain/Services/: MovieService.cs
OptixTechTest/Domain/Utilities/: MovieMapper.cs  QueryableExtensions.cs
OptixTechTest/Properties/: launchSettings.json
